# Generated automatically from Makefile.in by configure.
# Copyright (c) 1991-2007 Kawahara Lab., Kyoto University
# Copyright (c) 2000-2005 Shikano Lab., Nara Institute of Science and Technology
# Copyright (c) 2005-2007 Julius project team, Nagoya Institute of Technology
# All rights reserved

SHELL=/bin/sh
.SUFFIXES:
.SUFFIXES: .c .o
.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ -c $<

LIBSENT=../../libsent
CC=gcc
CFLAGS=-O6 -fomit-frame-pointer
CPPFLAGS=  -DHAVE_LIBFL=1 -DHAVE_MALLOC_H=1  -I$(LIBSENT)/include `$(LIBSENT)/libsent-config --cflags`
LDFLAGS= -lfl  -L$(LIBSENT) `$(LIBSENT)/libsent-config --libs`
RM=/bin/rm -f
prefix=/f/Documents and Settings/Pedro/Meus documentos/Visual Studio 2008/Projects/LapsAPI/julius4/bin
exec_prefix=${prefix}
INSTALL=/bin/install -c

############################################################

OBJ = dfa_determinize.o
TARGET = dfa_determinize

all: $(TARGET)

$(TARGET): $(OBJ)
	$(CC) $(CFLAGS) $(CPPFLAGS) -o $@ $(OBJ) $(LDFLAGS)

############################################################

install: install.bin

install.bin: $(TARGET)
	${INSTALL} -d ${exec_prefix}/bin
	${INSTALL} $(TARGET) ${exec_prefix}/bin

############################################################

clean:
	$(RM) *.o *~ core
	$(RM) $(TARGET) $(TARGET).exe

distclean:
	$(RM) *.o *~ core
	$(RM) $(TARGET) $(TARGET).exe
	$(RM) Makefile
