﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UseLapsAPIVisual.exe" version="1.0.0.0" publicKeyToken="03f832bfcf9ffac0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UseLapsAPIVisual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UseLapsAPIVisual.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LapsAPI.dll" size="52224">
      <assemblyIdentity name="LapsAPI" version="1.0.3562.25391" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uEVPkPt2le3sEjJ170eZka5pYRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UseLapsAPIVisual.exe" size="9216">
      <assemblyIdentity name="UseLapsAPIVisual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mXKZdmbapHsK1HwDLb7b9P33AWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPS21\Pedro" issuerKeyHash="a25a1eb8b2020fba5007ef18dc2b4f623f63faed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dln5E67zLZ02R0daJt9LzbLfph4=</DigestValue></Reference></SignedInfo><SignatureValue>HI/d4Vs1Ggx6nDcvt3JXbwFHYJlTrQKYQvADOWZNX5bWTk0LgVHvpueATIddcQ6BbOBTkSjvy8i8nCtKU5RmciUGZEZJawzYGmDIlXPyNfnDCUEzdc/Mwy3dysKszKLoPgDfoLy/x4UTyiU1i6qypaXVXmFrkOmlY6lajeG6U2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xdsGtD1cuSDVsJMRa1vSlmmzZSLWJLNz7f1TIBzgS8A6U2ZfDYYnENtH35Ih9UmvuS9HSkPvvQbkaPmNVDrrKYgKFmqGcJ6Lhlt7au+CYrnufEc3bkJ0+ITfDE1bhfYZxSlW+y/LvJbJYPzXpasqzk/1OGQ2BfbNRul1mOStc+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ea6dfb2cd4bdf265a4747369d2df3ae13f9590e" Description="" Url=""><as:assemblyIdentity name="UseLapsAPIVisual.exe" version="1.0.0.0" publicKeyToken="03f832bfcf9ffac0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPS21\Pedro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mc22w9rp7xHTeSztyrUuem6dz1w=</DigestValue></Reference></SignedInfo><SignatureValue>oykHCZgFfmw6+uBqWImKYBWOY+GvL3sIFv20igyRUHG3V1vzpL0/EqDReyC/D6ZbuOYdnjxOX3N0o2pJtG8kRxVNrSb+4xcGfJ6j9iDCrot91HNwnrEUpShk6f6lxNWticvB1yiUT6eiOSZk1b5MWSB3stBJ5uy+inl5N14h8to=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xdsGtD1cuSDVsJMRa1vSlmmzZSLWJLNz7f1TIBzgS8A6U2ZfDYYnENtH35Ih9UmvuS9HSkPvvQbkaPmNVDrrKYgKFmqGcJ6Lhlt7au+CYrnufEc3bkJ0+ITfDE1bhfYZxSlW+y/LvJbJYPzXpasqzk/1OGQ2BfbNRul1mOStc+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQZDrqtvNsA49CeXTrHyY6djAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABMAEEAUABTADIAMQBcAFAAZQBkAHIAbzAeFw0wOTEwMDIxNjA1MzBaFw0xMDEwMDIyMjA1MzBaMCMxITAfBgNVBAMeGABMAEEAUABTADIAMQBcAFAAZQBkAHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxdsGtD1cuSDVsJMRa1vSlmmzZSLWJLNz7f1TIBzgS8A6U2ZfDYYnENtH35Ih9UmvuS9HSkPvvQbkaPmNVDrrKYgKFmqGcJ6Lhlt7au+CYrnufEc3bkJ0+ITfDE1bhfYZxSlW+y/LvJbJYPzXpasqzk/1OGQ2BfbNRul1mOStc+sCAwEAATAJBgUrDgMCHQUAA4GBAC81Igkp8MJ/Gz7ysJrZv0NCqsvPGMXlGe2wTDGupyXM9qrFePXt/GaPHuVgVKtk3E9Z5naS/98mVizXm7sL8vaZmoUsmtVBusunvV7USd7XhH36TfUXqUJtE2S0t3VR1CClF4DmoJeXaDJ4Ie9zVFn8l47SWeMKpF3iA8WjyEY+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>